# MyWpfUIApp

./: MyWpfUIApp.sln  README.md
MyWpfUIApp/: App.xaml  App.xaml.cs  MyWpfUIApp.csproj  Usings.cs  app.manifest
MyWpfUIApp/Helpers/: DependencyInjectionExtensions.cs  EnumToBooleanConverter.cs
MyWpfUIApp/Models/: AppConfig.cs  DataColor.cs
MyWpfUIApp/Resources/: Translations.cs  Translations.resx  Translations.zh.resx
MyWpfUIApp/Services/: ApplicationHostService.cs
MyWpfUIApp/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  MyTestPageViewModel.cs  SettingsViewModel.cs
MyWpfUIApp/ViewModels/Windows/: MainWindowViewModel.cs
MyWpfUIApp/Views/Controls/: BindingProxy.cs
MyWpfUIApp/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  MyTestPage.xaml  MyTestPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MyWpfUIApp/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
